:root {
    --bg-primary: #f3f3f3;
    --text-primary: #BBC0C3;
}

a {
    text-decoration: none;
    /* color: white; */
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--bg-primary);
}

.new-profile-container {
    width: 600px;
    height: 550px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid gray; */
    padding: 2rem;

    margin-top: 4rem;
}

.container {
    width: 100vw;
    height: 800px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid gray; */
    padding: 2rem;

    margin-top: 4rem;
}

.my-btn {
    padding-left: 2rem;
    padding-right: 2rem;

    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-full {
    border-radius: 9999px;
}

.text-sm {
    font-size: .9rem;
}

.text-stone-500 {
    --tw-text-opacity: 1;
    color: rgb(120 113 108 / var(--tw-text-opacity));
}

.empty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.p-3 {
    padding: 0.5rem;
}

.profiles {
    margin-top: 2rem;
}

.picture {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background: rgb(184, 184, 184);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;

}

th,
td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.text-xl {
    font-size: 5rem;
}